:root {
    --primario: #9E0000;
    --gris-claro: #B8B8B8;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}

.titulo {
    color: #3a3a3a;
    font-weight: 700;
    text-align: center;
    margin: 60px 0;
}


/*! =================================================*/


/*! ============= Categorias ============= */


/*! =================================================*/

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: 700;
    color: var(--gris-claro);
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categoria:hover {
    box-shadow: var(--sombra);
    color: #000;
}

.categoria:hover path {
    fill: var(--primario);
}

.categoria svg {
    width: 64px;
    margin-bottom: 10px;
}

.categoria path {
    fill: var(--gris-claro);
    transition: .3s ease all;
}

.categoria.activa {
    border: 2px solid var(--primario);
    color: #000;
}

.categoria.activa path {
    fill: var(--primario);
}


/*! =================================================*/


/*! ============= Contenedor Preguntas ============= */


/*! =================================================*/

.contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contenedor-preguntas.activo {
    display: grid;
}

.contenedor-pregunta {
    background: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.contenedor-pregunta:hover {
    box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
    border: 2px solid var(--primario);
}


/*! =================================================*/


/*! ============= Preguntas ============= */


/*! =================================================*/

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pregunta img {
    width: 14px;
}

.respuesta {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img {
    transform: rotate(45deg);
}


/*! =================================================*/


/*! ============= Responsive Design ============= */


/*! =================================================*/

@media screen and (max-width: 820px) {
    .categorias {
        grid-template-columns: 1fr 1fr;
    }
    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    .categoria svg {
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .categorias {
        grid-template-columns: 1fr;
    }
}

.buttonAtras {
    width: 100%;
    background-color: #9E0000;
    color: white;
    font-size: 2em;
    padding: 5px;

}
/*! ============= ventana emergente ============= */


/*! =================================================*/

.ventana-emergente {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: hidden;
}

.ventana-emergente.active {
    visibility: visible;
}

.popup {
    background: #F8F8F8;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 20px;
    width: 600px;
    opacity: 0;
    transform: scale(0.7);
    transition: .3s ease all;
}

.popup .contenedor-datos {
    text-align: center;
}

.popup .contenedor-boton-enviar-popup {
    text-align: center;
}

.popup .contenedor-boton-cerrar-popup {
    font-size: 16px;
    line-height: 16px;
    display: block;
    text-align: right;
    transition: .3s ease all;
    color: #BBBBBB;
}

.popup p {
    text-align: left;
}

.popup h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.popup textarea {
    resize: none;
}

.popup form .contenedor-datos input {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border: 1px solid#BBBBBB;
    text-align: center;
}

.popup ::placeholder {
    font-size: 18px;
    font-weight: 300;
}

.popup form .enviar-popup {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: none;
    color: #fff;
    background: #5E7DE3;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: .0s ease all;
}

.popup form .enviar-popup:hover {
    background: rgba(233, 36, 36, 0.9);
}

.contenedor-datos-rol ul li{
    list-style: none;
}

.contenedor-datos-rol ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px;
}

#mensaje-popup {
    height: 200px;
    width: 80%;
}

.mensaje p {
    border: solid;
    border-color: #9E0000;
    background-color: white;
    margin: 15px;
    color: #9E0000;
    padding: 10px;
}


/*! ============= animacion ============= */

.popup.active {
    transform: scale(1);
    opacity: 1;
}